<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Player Stats</title>
    <link rel="stylesheet" href="./css/playerStats.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <!-- Navigation Bar -->

    <header>
        <nav>
            <div id="navbar" class="navbar">
                <a href="index.html" id="title">Math Multiplication Game</a>
                <a href="playerStats.html">Player Stats</a>
            </div>
        </nav>
    </header>

    <!-- End Navigation Bar -->

    <!-- Stats Display -->

    <h1>Player Statistics</h1>
    <tablearea id="showallplayers"></tablearea>


    <!-- End Stats Display -->

    <script src="./js/playerStats.js"></script>
    <script src="./js/index.js"></script>
</body>

</html>